{
  "expo": {
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/adaptive-icon.png"
      }
    },
    "experiments": {
      "typedRoutes": true
    },
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": true
    },
    "name": "DecoPlan",
    "orientation": "portrait",
    "plugins": [
      "expo-status-bar",
      "expo-router"
    ],
    "scheme": "deco-plan",
    "slug": "DecoPlan",
    "userInterfaceStyle": "dark",
    "version": "1.0.0",
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    }
  }
}