{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "legacy-peer-deps": true
    },
    "preview": {
      "distribution": "internal",
      "legacy-peer-deps": true
    },
    "production": {
      "autoIncrement": true,
      "legacy-peer-deps": true
    }
  },
  "cli": {
    "appVersionSource": "remote",
    "version": ">= 18.3.0"
  },
  "submit": {
    "production": {}
  }
}